# HSPlugins

./: .gitignore  HSPlugins.sln  README.md
CubemapDispatcher/: CubemapDispatcher.cs  CubemapDispatcher.csproj
CubemapDispatcher/Properties/: AssemblyInfo.cs
HSExtSave/: HSExtSave.csproj
HSExtSave/Properties/: AssemblyInfo.cs
HSSSS/: AssetLoader.cs  ConfigWindow.cs  HSSSS.cs  HSSSS.csproj  ILRepack.targets  LightScripts.cs  MaterialReplacer.cs  PostEffect.cs  Properties.cs  Resources.Designer.cs  Resources.resx  ShadowScripts.cs  VarianceShadowMap.cs  XmlParser.cs
HSSSS/Properties/: AssemblyInfo.cs
HSSSS/Resources/: ha_00_00_00.unity3d
HSSkinGlossFix/: HSSkinGlossFix.cs  HSSkinGlossFix.csproj  ILRepack.targets
HSSkinGlossFix/Properties/: AssemblyInfo.cs
HSUS/: HSUS.csproj
HSUS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MindTheGap/: ILRepack.targets  MindTheGap.cs  MindTheGap.csproj
MindTheGap/Properties/: AssemblyInfo.cs
RendererEditor/: ILRepack.targets  RendererEditor.csproj  ShaderProperty.cs
RendererEditor/Properties/: AssemblyInfo.cs
ToolBox/: IMGUIExtensions.cs  ToolBox.csproj
ToolBox/Properties/: AssemblyInfo.cs
UIUtility/: UIUtility.csproj
UIUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
UniversalCollider/: ILRepack.targets  UniversalCollider.cs  UniversalCollider.csproj
UniversalCollider/Properties/: AssemblyInfo.cs
