<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
		<InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
        <InputAssemblies Include="$(OutputPath)\0Harmony.dll" />
    </ItemGroup>
    <ILRepack
        Parallel="true"
        Internalize="false"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="D:\Games\Illusion\HoneySelect\mods\[KKUL] Mind the Gap\Plugins\$(AssemblyName).dll"
    />
    </Target>
</Project>